# giving-gifts

./: .gitignore  GivingGifts.sln  LICENSE  README.md
src/GivingGifts.Users/GivingGifts.Users.API/: GivingGifts.Users.API.csproj
src/GivingGifts.Users/GivingGifts.Users.API/ApiModels/: AuthTokens.cs  LoginRequest.cs  RegisterRequest.cs
src/GivingGifts.Users/GivingGifts.Users.API/DTO/: AuthTokensDto.cs  LoginDto.cs  RegisterDto.cs
src/GivingGifts.Users/GivingGifts.Users.Core/: GivingGifts.Users.Core.csproj  IAuthTokenGenerator.cs  IUserRepository.cs
src/GivingGifts.Users/GivingGifts.Users.Core/DomainEvents/: UserCreatedDomainEvent.cs
src/GivingGifts.Users/GivingGifts.Users.Core/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/GivingGifts.Users/GivingGifts.Users.Core/EventHandlers/: UserCreatedEventHandler.cs
src/GivingGifts.Users/GivingGifts.Users.Core/Extensions/: IdentityResultExtensions.cs
src/GivingGifts.Users/GivingGifts.Users.Core/Models/: AuthTokens.cs
src/GivingGifts.Users/GivingGifts.Users.Infrastructure/: DependencyInjection.cs  GivingGifts.Users.Infrastructure.csproj  readme.md
src/GivingGifts.Users/GivingGifts.Users.Infrastructure/Data/: EfUserRepository.cs  UsersDbContext.cs
src/GivingGifts.Users/GivingGifts.Users.Infrastructure/JWT/: AuthTokenGenerator.cs  ClaimNames.cs  JwtOptions.cs
src/GivingGifts.Users/GivingGifts.Users.Infrastructure/Services/: AuthTokenGenerator.cs
src/GivingGifts.Users/GivingGifts.Users.UseCases/: AuthTokensDto.cs  DependencyInjection.cs  GivingGifts.Users.UseCases.csproj  IAuthTokenGenerator.cs
src/GivingGifts.Users/GivingGifts.Users.UseCases/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs  RegisterUserCommandValidator.cs
src/GivingGifts.Users/GivingGifts.Users.UseCases/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResult.cs  RegisterUserCommandValidator.cs
src/GivingGifts.WebAPI/: GivingGifts.WebAPI.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json
src/GivingGifts.WebAPI/Auth/: ClaimNames.cs  HttpUserContext.cs  HttpUserContextResolver.cs  IUserContextResolver.cs
src/GivingGifts.WebAPI/Controllers/: AuthController.cs  WishlistsController.cs
src/GivingGifts.WebAPI/Controllers/v1/: AuthController.cs  WishlistsController.cs
src/GivingGifts.WebAPI/Controllers/v2/: AuthController.cs  AuthControllerV2.cs  WishCollectionsController.cs  WishesController.cs  WishlistsController.cs
src/GivingGifts.WebAPI/Properties/: launchSettings.json
src/GivingGifts.WebAPI/Swagger/: NamedSwaggerGenOptions.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.API/: DependencyInjection.cs  GivingGifts.Wishlists.API.csproj
src/GivingGifts.Wishlists/GivingGifts.Wishlists.API/Constants/: RouteNames.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.API/DTO/: CreateWishDto.cs  CreateWishlistDto.cs  UpdateWishDto.cs  UpdateWishlistDto.cs  WishDto.cs  WishlistDto.cs  WishlistWithWishesDto.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Core/: DependencyInjection.cs  GivingGifts.Wishlists.Core.csproj  IWishlistRepository.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Core/DTO/: CreateWishDto.cs  UserWishDto.cs  WishDto.cs  WishlistDto.cs  WishlistWithWishesDto.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Core/Entities/: Wish.cs  Wishlist.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Core/WishlistAggregate/: Wishlist.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Infrastructure/: DependencyInjection.cs  GivingGifts.Wishlists.Infrastructure.csproj  readme.md
src/GivingGifts.Wishlists/GivingGifts.Wishlists.Infrastructure/Data/: ConnectionStringsOptions.cs  EfWishlistRepository.cs  WishlistsDbContext.cs  WishlistsDbContextDapper.cs  WishlistsDbContextEf.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/: CreateWishDto.cs  DependencyInjection.cs  GivingGifts.Wishlists.UseCases.csproj  UserWishDto.cs  WishDto.cs  WishlistDto.cs  WishlistWithWishesDto.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/Create/: CreateWishlistCommand.cs  CreateWishlistCommandHandler.cs  CreateWishlistCommandResult.cs  CreateWishlistCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/CreateWish/: CreateWishCommand.cs  CreateWishCommandHandler.cs  CreateWishCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/CreateWishes/: CreateWishesCommand.cs  CreateWishesCommandHandler.cs  CreateWishesCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/CreateWishlist/: CreateWishlistCommand.cs  CreateWishlistCommandHandler.cs  CreateWishlistCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/Delete/: DeleteWishlistCommand.cs  DeleteWishlistCommandHandler.cs  DeleteWishlistCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/DeleteWish/: DeleteWishCommand.cs  DeleteWishCommandHandler.cs  DeleteWishCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/DeleteWishlist/: DeleteWishlistCommand.cs  DeleteWishlistCommandHandler.cs  DeleteWishlistCommandValidator.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/GetList/: UserWishlistsQuery.cs  UserWishlistsQueryHandler.cs
src/GivingGifts.Wishlists/GivingGifts.Wishlists.UseCases/GetUserWishlists/: IUserWishlistsQueryService.cs  UserWishlistsQuery.cs  (+1 more)
src/SharedKernel/GivingGifts.SharedKernel.API/: DependencyInjection.cs  GivingGifts.SharedKernel.API.csproj
src/SharedKernel/GivingGifts.SharedKernel.Core/: DependencyInjection.cs  DomainEventBase.cs  EntityBase.cs  GivingGifts.SharedKernel.Core.csproj  IAggregationRoot.cs  IDateTimeProvider.cs  IDomainService.cs  IEntity.cs  IRepository.cs  IUserContext.cs  PagedData.cs  RoleNames.cs  SortingParameter.cs
src/SharedKernel/GivingGifts.SharedKernel.Infrastructure/: EntityTypeBuildExtensions.cs  GivingGifts.SharedKernel.Infrastructure.csproj  QueryableExtensions.cs  ServiceScopeExtensions.cs
(+207 files in other folders)
