<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GivingGifts.Users.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\GivingGifts.SharedKernel.Core\GivingGifts.SharedKernel.Core.csproj" />
    </ItemGroup>

</Project>
