<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\GivingGifts.SharedKernel.API\GivingGifts.SharedKernel.API.csproj" />
      <ProjectReference Include="..\GivingGifts.Wishlists.Core\GivingGifts.Wishlists.Core.csproj" />
      <ProjectReference Include="..\GivingGifts.Wishlists.UseCases\GivingGifts.Wishlists.UseCases.csproj" />
    </ItemGroup>

</Project>
