<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GivingGifts.Users.Core\GivingGifts.Users.Core.csproj" />
      <ProjectReference Include="..\GivingGifts.Users.UseCases\GivingGifts.Users.UseCases.csproj" />
    </ItemGroup>

</Project>
